       --- Operating Point ---

V(n004):	 10000	 voltage
V(n005):	 10000	 voltage
V(supply):	 -405.567	 voltage
V(nc_01):	 0	 voltage
V(n007):	 -3.13157e-08	 voltage
V(n001):	 -1.37894e-07	 voltage
V(c1):	 -765.199	 voltage
V(c2):	 -45.9344	 voltage
V(n006):	 -9.22009e-08	 voltage
V(n003):	 -9.84754e-07	 voltage
V(pout2):	 -45.9258	 voltage
V(pout1):	 1959.21	 voltage
V(n008):	 -1.74166e-14	 voltage
V(n002):	 -2.89983e-07	 voltage
V(pbubble2):	 -45.9344	 voltage
V(pbubble1):	 -1484.46	 voltage
V(qs):	 0.867068	 voltage
V(qc1):	 0.234326	 voltage
V(qc2):	 0.0609974	 voltage
V(qv1):	 -1.48446e-07	 voltage
V(qv2):	 -0.132161	 voltage
V(qo1):	 1.52859	 voltage
V(qo2):	 -0.234033	 voltage
V(d1_min):	 0.847096	 voltage
V(d2_min):	 0.9	 voltage
V(rec1):	 4263.47	 voltage
V(rec2):	 1109.83	 voltage
V(fc1):	 0.0332973	 voltage
V(fc2):	 0.00284794	 voltage
V(fsy):	 1.46306	 voltage
V(pb2):	 -45.9344	 voltage
V(beta):	 0.0208091	 voltage
V(v):	 9.82344	 voltage
V(ts):	 0.997699	 voltage
V(zet):	 0.818386	 voltage
V(ss):	 8.08204	 voltage
V(ys):	 3.86202	 voltage
V(t):	 0.655158	 voltage
V(b):	 1.68426	 voltage
V(n009):	 0	 voltage
V(n010):	 0	 voltage
V(active1):	 1	 voltage
V(active2):	 0	 voltage
V(orient):	 1	 voltage
V(vbubble1):	 1.33319	 voltage
V(vbubble2):	 13.9	 voltage
V(qr):	 0.000477085	 voltage
V(qe):	 0.000644831	 voltage
V(dyc):	 -0.027069	 voltage
V(delpb):	 1438.53	 voltage
V(pda):	 2005.14	 voltage
V(pdi):	 0.0086392	 voltage
V(rcmin1):	 1.39359	 voltage
V(rcmin2):	 1.23457	 voltage
V(rc1d):	 0.840919	 voltage
V(rc2d):	 0.895392	 voltage
V(rc1):	 1.39359	 voltage
V(rc2):	 1.23457	 voltage
V(d1):	 0.847096	 voltage
V(d2):	 0.9	 voltage
V(probe):	 0.0208091	 voltage
V(probe2):	 5.86923e+06	 voltage
V(ramp):	 1	 voltage
V(lsp):	 0.43498	 voltage
V(n011):	 7	 voltage
V(n012):	 1.405	 voltage
V(n013):	 0.20944	 voltage
V(r):	 10.4524	 voltage
V(s1):	 8.36015	 voltage
V(theta):	 0.569578	 voltage
V(nc_05):	 7.7301	 voltage
I(Vbubble):	 7	 device_current
I(Lsp):	 0	 device_current
I(B2):	 0	 device_current
I(B1):	 0	 device_current
I(D2):	 0	 device_current
I(D1):	 0	 device_current
I(Rc2):	 0	 device_current
I(Rc1):	 0	 device_current
I(Rc2d):	 0	 device_current
I(Rc1d):	 0	 device_current
I(Rcmin2):	 0	 device_current
I(Rcmin1):	 0	 device_current
I(Pd1):	 -0.00260441	 device_current
I(Pd2):	 0.000398746	 device_current
I(Pdi):	 0	 device_current
I(Pda):	 0	 device_current
I(Qe1):	 0.000644831	 device_current
I(Qr2):	 0	 device_current
I(Qr1):	 0.000477085	 device_current
I(Qe2):	 0	 device_current
I(Delpb):	 0	 device_current
I(Dyc):	 0	 device_current
I(Qe):	 0	 device_current
I(Qr):	 0	 device_current
I(Vbubble2):	 0	 device_current
I(Vbubble1):	 0	 device_current
I(Orient):	 0	 device_current
I(To1):	 0	 device_current
I(To2):	 0	 device_current
I(B):	 0	 device_current
I(T):	 0	 device_current
I(Ys):	 0	 device_current
I(Ss):	 0	 device_current
I(Zet):	 0	 device_current
I(Ts):	 0	 device_current
I(V):	 0	 device_current
I(Beta):	 0	 device_current
I(Psy):	 -0.00147731	 device_current
I(Bubble2):	 -0.000329104	 device_current
I(Pc2):	 0.000103928	 device_current
I(Pc1):	 0.000399245	 device_current
I(Bubble1):	 -0.000231499	 device_current
I(Fsy):	 0	 device_current
I(Fc2):	 0	 device_current
I(Fc1):	 0	 device_current
I(Rec2):	 0	 device_current
I(Rec1):	 0	 device_current
I(D2_min):	 0	 device_current
I(D1_min):	 0	 device_current
I(Qo2):	 0	 device_current
I(Qo1):	 0	 device_current
I(Qv2):	 0	 device_current
I(Qv1):	 0	 device_current
I(Qc2):	 0	 device_current
I(Qc1):	 0	 device_current
I(Qs):	 0	 device_current
I(Rv2):	 -0.000225176	 device_current
I(Ro1):	 0.00260441	 device_current
I(Ro2):	 -0.000398746	 device_current
I(Rcontrol2):	 0.000103928	 device_current
I(Rcontrol1):	 0.000399245	 device_current
I(Rsupply):	 0.00147731	 device_current
I(Cap):	 -9.47631e-17	 device_current
I(Lv2):	 -0.000225176	 device_current
I(Lv1):	 -2.52923e-10	 device_current
I(Lo2):	 -0.000398746	 device_current
I(Lo1):	 0.00260441	 device_current
I(Lc2):	 0.000103928	 device_current
I(Lc1):	 0.000399245	 device_current
I(Lsupply):	 0.00147731	 device_current
I(Rvbubble):	 7	 device_current
I(Rv1):	 -2.52923e-10	 device_current
I(Alph):	 0	 device_current
I(Step):	 0	 device_current
I(Ramp):	 0	 device_current
I(V2):	 0	 device_current
I(V1):	 -0.00147731	 device_current
I8(State):	 -0	 device_current
I7(State):	 0	 device_current
I6(State):	 0	 device_current
I2(State):	 0	 device_current
Ix(x1:R):	 5.32907e-15	 subckt_current
Ix(x1:THETA):	 1.11022e-16	 subckt_current
Ix(x1:ARC):	 -1.77636e-15	 subckt_current
Ix(x1:X):	 8.88178e-16	 subckt_current
