       --- Operating Point ---

V(n004):	 10000	 voltage
V(n005):	 10000	 voltage
V(supply):	 -405.574	 voltage
V(nc_01):	 0	 voltage
V(n007):	 -3.13084e-08	 voltage
V(n001):	 -1.37848e-07	 voltage
V(c1):	 -765.215	 voltage
V(c2):	 -45.9338	 voltage
V(n006):	 -9.12696e-08	 voltage
V(n003):	 -9.84437e-07	 voltage
V(pout2):	 -45.9251	 voltage
V(pout1):	 1959.21	 voltage
V(n008):	 -1.73785e-14	 voltage
V(n002):	 -2.89889e-07	 voltage
V(pbubble2):	 -45.9338	 voltage
V(pbubble1):	 -1484.5	 voltage
V(qs):	 0.867069	 voltage
V(qc1):	 0.234328	 voltage
V(qc2):	 0.060997	 voltage
V(qv1):	 -1.4845e-07	 voltage
V(qv2):	 -0.13216	 voltage
V(qo1):	 1.52859	 voltage
V(qo2):	 -0.234032	 voltage
V(d1_min):	 0.847095	 voltage
V(d2_min):	 0.9	 voltage
V(rec1):	 4263.51	 voltage
V(rec2):	 1109.82	 voltage
V(fc1):	 0.0332977	 voltage
V(fc2):	 0.0028479	 voltage
V(fsy):	 1.46306	 voltage
V(pb2):	 -45.9338	 voltage
V(beta):	 0.0208094	 voltage
V(v):	 9.82324	 voltage
V(ts):	 0.997699	 voltage
V(zet):	 0.818375	 voltage
V(ss):	 8.08197	 voltage
V(ys):	 3.86208	 voltage
V(t):	 0.655154	 voltage
V(b):	 1.68425	 voltage
V(n009):	 0	 voltage
V(n010):	 0	 voltage
V(active1):	 1	 voltage
V(active2):	 0	 voltage
V(orient):	 1	 voltage
V(vbubble1):	 1.33326	 voltage
V(vbubble2):	 13.9	 voltage
V(qr):	 0.000477087	 voltage
V(qe):	 0.000644823	 voltage
V(dyc):	 -0.0270698	 voltage
V(delpb):	 1438.56	 voltage
V(pda):	 2005.14	 voltage
V(pdi):	 0.00863661	 voltage
V(rcmin1):	 1.39359	 voltage
V(rcmin2):	 1.23457	 voltage
V(rc1d):	 0.840921	 voltage
V(rc2d):	 0.895392	 voltage
V(rc1):	 1.39359	 voltage
V(rc2):	 1.23457	 voltage
V(d1):	 0.847095	 voltage
V(d2):	 0.9	 voltage
V(probe):	 0.0208094	 voltage
V(probe2):	 5.86923e+06	 voltage
V(ramp):	 1	 voltage
V(lsp):	 0.434976	 voltage
V(n011):	 7	 voltage
V(n012):	 1.405	 voltage
V(n013):	 0.20944	 voltage
V(r):	 10.4522	 voltage
V(s1):	 8.36002	 voltage
V(theta):	 0.569584	 voltage
V(nc_05):	 7.72997	 voltage
I(Vbubble):	 7	 device_current
I(Lsp):	 0	 device_current
I(B2):	 0	 device_current
I(B1):	 0	 device_current
I(D2):	 0	 device_current
I(D1):	 0	 device_current
I(Rc2):	 0	 device_current
I(Rc1):	 0	 device_current
I(Rc2d):	 0	 device_current
I(Rc1d):	 0	 device_current
I(Rcmin2):	 0	 device_current
I(Rcmin1):	 0	 device_current
I(Pd1):	 -0.00260441	 device_current
I(Pd2):	 0.000398744	 device_current
I(Pdi):	 0	 device_current
I(Pda):	 0	 device_current
I(Qe1):	 0.000644823	 device_current
I(Qr2):	 0	 device_current
I(Qr1):	 0.000477087	 device_current
I(Qe2):	 0	 device_current
I(Delpb):	 0	 device_current
I(Dyc):	 0	 device_current
I(Qe):	 0	 device_current
I(Qr):	 0	 device_current
I(Vbubble2):	 0	 device_current
I(Vbubble1):	 0	 device_current
I(Orient):	 0	 device_current
I(To1):	 0	 device_current
I(To2):	 0	 device_current
I(B):	 0	 device_current
I(T):	 0	 device_current
I(Ys):	 0	 device_current
I(Ss):	 0	 device_current
I(Zet):	 0	 device_current
I(Ts):	 0	 device_current
I(V):	 0	 device_current
I(Beta):	 0	 device_current
I(Psy):	 -0.00147731	 device_current
I(Bubble2):	 -0.000329102	 device_current
I(Pc2):	 0.000103927	 device_current
I(Pc1):	 0.000399249	 device_current
I(Bubble1):	 -0.000231513	 device_current
I(Fsy):	 0	 device_current
I(Fc2):	 0	 device_current
I(Fc1):	 0	 device_current
I(Rec2):	 0	 device_current
I(Rec1):	 0	 device_current
I(D2_min):	 0	 device_current
I(D1_min):	 0	 device_current
I(Qo2):	 0	 device_current
I(Qo1):	 0	 device_current
I(Qv2):	 0	 device_current
I(Qv1):	 0	 device_current
I(Qc2):	 0	 device_current
I(Qc1):	 0	 device_current
I(Qs):	 0	 device_current
I(Rv2):	 -0.000225175	 device_current
I(Ro1):	 0.00260441	 device_current
I(Ro2):	 -0.000398744	 device_current
I(Rcontrol2):	 0.000103927	 device_current
I(Rcontrol1):	 0.000399249	 device_current
I(Rsupply):	 0.00147731	 device_current
I(Cap):	 -9.47618e-17	 device_current
I(Lv2):	 -0.000225175	 device_current
I(Lv1):	 -2.52929e-10	 device_current
I(Lo2):	 -0.000398744	 device_current
I(Lo1):	 0.00260441	 device_current
I(Lc2):	 0.000103927	 device_current
I(Lc1):	 0.000399249	 device_current
I(Lsupply):	 0.00147731	 device_current
I(Rvbubble):	 7	 device_current
I(Rv1):	 -2.52929e-10	 device_current
I(Alph):	 0	 device_current
I(Step):	 0	 device_current
I(Ramp):	 0	 device_current
I(V2):	 0	 device_current
I(V1):	 -0.00147731	 device_current
I8(State):	 -0	 device_current
I7(State):	 0	 device_current
I6(State):	 0	 device_current
I2(State):	 0	 device_current
Ix(x1:R):	 -1.77636e-15	 subckt_current
Ix(x1:THETA):	 1.11022e-16	 subckt_current
Ix(x1:ARC):	 0	 subckt_current
Ix(x1:X):	 0	 subckt_current
